##示例函数名为变量，可以其他变量来绑定同一个函数


# def f1():
#     print("f1函数被调用")
# f2= f1  #看清楚　不是f2= f1() <===没括号
# f2()
# f1()


def f1():
    print("f1函数被调用")
def f2():
    print("f2函数被调用")
f1 , f2 = f2,f1

f1()   #f2函数被调
f2()   #f1函数被调用





