#写一个程序，输入一个数字，用if语句计算出这个数的绝对值并
#打印出来
s = int(input("请输入一个数: "))
if s < 0:
    s = -s
    print("绝对值为: ",s)
else:
    print("绝对值为：",s)
#2.写一个程序，输入一个数，用条件表达式计算出这个数的绝对值并打\
# 印出来
s = int(input("请输入一个数: "))
s = -s if s < 0 else s
print("绝对值为：",s)